@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap')

:root
    --light-pink: hsl(275, 100%, 97%)
    --grayish-purple: hsl(292, 16%, 49%)
    --dark-purple: hsl(292, 42%, 14%)
    font-size: 16px
    font-family: 'work sans', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box


img
    max-inline-size: 100%
    object-fit: cover
    width: 100%


body
    min-height: 100vh
    background-color: var(--light-pink)

picture
    position: fixed
    top: 0
    width: 100%
    z-index: -1

main
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    margin-top: 8rem

section
    padding: 2rem 2rem 0
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 1rem
    min-width: 15rem
    max-width: 40rem
    align-self: center

h1
    font-size: 2.5rem
    letter-spacing: 0.1rem
    line-height: 1.2
    font-weight: 700

    &::before
        content: ""
        display: inline-block
        background-image: url(./assets/images/icon-star.svg)
        background-repeat: no-repeat
        background-size: contain
        height: 2rem
        width: 2rem
        margin-right: 1rem

button
    background-repeat: no-repeat
    background-size: contain
    min-width: 2rem
    min-height: 2rem
    background-color: transparent
    border: none
    box-shadow: none
    cursor: pointer

    &[aria-expanded="true"]
        background-image: url(./assets/images/icon-minus.svg)

    &[aria-expanded="false"]
        background-image: url(./assets/images/icon-plus.svg)

.accordion
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem 0

.accordion+.accordion
    border-top: 1px solid hsl(0, 0, 80%)

.accordion__question
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 1rem
    cursor: pointer

h3
    font-size: 1.1rem
    font-weight: 600
    &:hover
        color: var(--grayish-purple)

.accordion__answer
    color: var(--grayish-purple)
    line-height: 1.3